# Gamity

./: CreateDatabaseFromSQLCommands.sql  Forgotpassword.html  Gamity database.mwb  Login.html  NewFile.css  README.md  Registration.html  ads_spots_data.csv  catogory.css  catogory.html  chat.css  chat.html  dashboard.html  databasegamity.mwb  databasegamity.mwb.bak  game_data.csv  gamity database.mwb  rating_data.csv  registercss.css  role_data.csv  style.css
.metadata/.plugins/org.eclipse.core.resources/.projects/gamity/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.jdt.core/: participantsIndexNames.txt
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 653994484.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3552170615.translator
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
database/Data from database/: ads_data.csv  assigned_ads_data.csv  category_data.csv  game_data.csv  game_rules_data.csv  user_data.csv  user_role_data.csv
gamity/: HELP.md  pom.xml
gamity/src/main/java/com/example/gamity/: GamityApplication.java
gamity/src/main/java/com/example/gamity/constants/: Constants.java
gamity/src/main/java/com/example/gamity/controller/: UserController.java
gamity/src/main/java/com/example/gamity/controller/bean/: Category.java  Game.java  Rating.java  User.java
gamity/src/main/java/com/example/gamity/dao/: CategoryDao.java  GameDao.java  RatingDao.java  UserDao.java
gamity/src/main/java/com/example/gamity/dao/impl/: CategoryDaoImpl.java  GameDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
gamity/src/main/java/com/example/gamity/service/: CategoryService.java  GameService.java  RatingService.java  UserService.java
gamity/src/main/java/com/example/gamity/service/impl/: CategoryServiceImpl.java  GameServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
gamity/src/main/resources/: application.properties
gamity/src/main/resources/static/css/: AboutPageStyle.css  ChatPageStyle.css  ContactPageStyle.css  DashboardStyle.css  ErrorPageStyle.css  ForgotPswdEmailPageStyle.css  ForgotPswdPageStyle.css  GameCategoriesPageStyle.css  GameHostingPageStyle.css  GamePlayPageStyle.css  GameRequestPageStyle.css  GameSelectionStyle.css  HomepageStyle.css  ListOfGamesStyle.css  LoginStyle.css  RegisterStyle.css
gamity/src/main/resources/static/js/: GamePlayPage.js  GameSelectionPage.js  Homepage.js  ListOfGames.js  RegisterPage.js
gamity/src/main/webapp/WEB-INF/css/: login.css  registerv2.css  userdashboard.css
gamity/src/main/webapp/WEB-INF/jsp/: AboutPage.jsp  AboutPagev2.jsp  ContactPage.jsp  ContactPagev2.jsp  ErrorPage.jsp  ForgotPasswordEmailConfirm.jsp  ForgotPasswordPage.jsp  GameCategories.jsp  GameHostingRequestPage.jsp  GamePlayPage.jsp  GamePlayPagev2.jsp  GameRequestPage.jsp  GameSelectionPage.jsp  GameSelectionPagev2.jsp  Homepage.jsp  Homepagev2.jsp  ListOfGames.jsp  ListOfGamesv2.jsp  LoginPage.jsp  RegisterPage.jsp  RegisterPagev2.jsp  UserDashboard.jsp  admin.jsp  chatPage.jsp  dashboard.jsp  login.jsp  loginv2.jsp  register.jsp  style.css  user.jsp  welcome.jsp
gamity/src/main/webapp/WEB-INF/jsp/Unused/: Bubble.jsp  Checkersgame.jsp  ChessGame.jsp  ReversiGame.jsp
gamity/src/test/java/com/example/springjspdemo/: GamityApplicationTests.java
