server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/databasegamity
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.platform=mysql
